# camel-forge-plugin

./: .gitignore  README.md  camel-miman-prj-example.fsh  pom.xml
src/main/java/eu/miman/forge/plugin/camel/: ApacheCamelRouteCompleter.java  ApacheCamelRouteType.java  CamelRoutePlugin.java  CamelWebPlugin.java  DependencyVersions.java
src/main/java/eu/miman/forge/plugin/camel/completer/: ApacheCamelRouteCompleter.java  ApacheCamelRouteType.java  BooleanCompleter.java  BooleanType.java
src/main/java/eu/miman/forge/plugin/camel/facet/: CamelActiveMqRoutePrjFacet.java  CamelRoutePrjFacet.java  CamelWebActiveMqPrjFacet.java  CamelWebPrjFacet.java  CamelWebRestletPrjFacet.java  CamelWebWebsphereMqPrjFacet.java
src/main/java/eu/miman/forge/plugin/camel/facet/helper/: CamelWebPrjDependencyHelper.java  JaxbSupportDependencyHelper.java
src/main/java/se/miman/forge/plugin/camel/: ApacheCamelRouteCompleter.java  ApacheCamelRouteType.java  CamelRoutePlugin.java  CamelWebPlugin.java  DependencyVersions.java
src/main/java/se/miman/forge/plugin/camel/facet/: CamelActiveMqRoutePrjFacet.java  CamelRoutePrjFacet.java  CamelWebActiveMqPrjFacet.java  CamelWebPrjFacet.java  CamelWebRestletPrjFacet.java
src/main/java/se/miman/forge/plugin/camel/facet/helper/: CamelWebPrjDependencyHelper.java  JaxbSupportDependencyHelper.java
src/main/resources/template-files/ibm_wmq/: WmqReadTestRoute.java  WmqWriteTestRoute.java  ibm_wmq_applicationContext_fragment.xml  wmq_pom_fragment.xml
src/main/resources/template-files/route/: activemq_pom_fragment.xml  pom.xml
src/main/resources/template-files/route/src/main/java/: TestRoute.java
src/main/resources/template-files/web/: pom.xml  pom_activemq_fragment.xml  restlet_pom.xml
src/main/resources/template-files/web/main/webapp/WEB-INF/: applicationContext-activemq-fragment.xml  applicationContext-restlet-fragment.xml  applicationContext.xml  web-restlet-fragment.xml  web.xml
